NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://urmaliyapk14:<PASSWORD>@cluster0.uuqhjur.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nfzryYqgy19TAXC3

JWT_SECRET=backend-course-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ec131e5e032118
EMAIL_PASSWORD=81c1424d3bf346
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25